#UnPreparedSurveyCode=RC1010
#UnPreparedSurveyChoice=Unprepared

#RecoveryGoalChoice=I don't think

#I don't think I am doing very well at achieving these goals

#CJRAssessment=RC1001
#OPSHOOS2015JR,OPSKOOS2015JR,OPSPROMISE2016 for CJRAssessment
#CJRDocument=
#CJRVideo=

#MakoDocument=100,101,798,799,859,860
#MakoAssessment=
#MakoVideo=58,60

MakoPartialDocument=10,11,758,858
MakoPartialAssessment=
MakoPartialVideo=59

#PreopClassApmntName=Pre-Operative Class
#PreopClassDocument=
#PreopClassVideo=
#PreopClassAssessment=
#BeforePreopClassDocument=
#BeforePreopClassVideo=
#BeforePreopClassAssessment=

######## REPORTS ##########
#SurveyMetrics
classFeedbackCode=RC1009
classFeedbackQpk=886

hospitalExperienceCode=RC1014
hospitalExperienceQpk=849

surgeonExperienceCode=1015
surgeonExperienceQpk=856

#PreparednessMetrics
surgeryPreparednessCode=RC1010
surgeryPreparednessQpk=997

dischargePreparednessCode=RC1035
dischargePreparednessQpk=1002

nonopintervals='Baseline','6 weeks','3 months','6 months','1 year'
preopintervals='Baseline'
postopintervals='2 weeks','6 weeks','3 months','6 months','1 year'
surgeryintervals='Baseline'
recoveryintervals='2 weeks','6 weeks' 
followupintervals='3 months','6 months','1 year'

####### Back and Neck only Hospital and Practice #########
bodyPartBN='HPH','TBSC','NSS','HSNC','SCP'

#ADDPATIENT
maxBodyPartCount=3

#ForBilateral Hip
RC1024R=Right Hip
RC1024L=Left Hip

#ForBilateral Knee
RC1023R=Right Knee
RC1023L=Left Knee
 
#Stage description
rcStageDetails = 1_!_Non-op_!_Follow recommendations for an optimal outcome_!_#ad74d0###2_!_Prepare for Surgery_!_Follow recommendations for an optimal outcome_!_#91ccc8###3_!_Surgery_!_Take the steps to achieve a rapid recovery_!_#e5ea95###4_!_Recovery_!_Maintain good selfcare and complete therapy_!_#62b1e2###5_!_Follow-up & Progress_!_Keep us posted on your progress and recovery_!_#3488b7

#card description
hiddenSurvey = 
hiddenVideo = 
hiddenDocument = 

#BulletinBoardDocument
BPCIBulletinCard = Medicare Beneficiary Notification Letter - Please read!

#DashBoardTransaction Count
DashBoardTransactionCount = 100

#For junit test case
testPatientSwfId=50
testPatUserAccountId=51
testCcUserAccountId=45
testUserSecRandomId=49d6y0zx26
testUserSecMode=AddPatient			
testMessageId =380102


#BackTrack
practiceIdBC=100317	

#PAC Error Msg
pacIntervalExist = Other PAC Event is already scheduled during the selected dates

#TodoAppointment
todoCTScan = Schedule CT Scan
todoPreOpTestingAppmnt = Schedule Pre-Operative Testing
todoPreOperativeClassAppmnt = Schedule Pre-Operative Class
todoSurgeryAppmnt =
todoDischargeFromHospitalAppmnt =
todoReunionLuncheonAppmnt =

#OverlapPractice
overlapErrorMsg = Patients in practice and hospital are not properly overlapped

#Custom Todo Error Msg
customTodoExceptionMsg = Same Custom todo already assigned

#deactiveated email content 
latestActiveLink = Your email has been updated. Please click on the activation link sent to this updated email address to get started with your journey in RecoverCOACH.

activeLinkExpired = Onboarded already, the activation link got expired.

#Bundle Patient History message
OPMax = Out of Pocket Max
OPBalance = Out of Pocket Balance
PatientResponsibility = Patient Responsibility
Stage-Qualification = Qualification Status
PreferredFacility = Preferred Facility
BundleProcedureNotes=Surgery that was scheduled <<existingLaterality>><<existingSurgeon>> has been changed to <<newLaterality>><<newSurgeon>>.

#commercialHospitalId = 200287
#commercialSurgeons =501703,501683,501728,501729,501705,501706,501687,501731,501715,501708,501710,501716,501922,501717,501673,501737,502079,502080,501675,501674,501712,501738,501719,501713,501678,501714,502042,501721,502081,501724,501699,501752,501723,501725,501700,501927,501610,501670,501647,501653,501772,501744,502385,501748,501684,501696,501698,501636,501751,501747,501709,501730,501742,501735,501734

#Welcome Email
#hspemailcontentwithunsubscribe=<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><style><!-- /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face 	{font-family:Tahoma; 	panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face 	{font-family:"Calibri Light";} @font-face 	{font-family:"Cabin Condensed";} @font-face 	{font-family:Cabin;} @font-face 	{font-family:Copse;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{margin:0in; 	margin-bottom:.0001pt; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} h1 	{mso-style-priority:9; 	mso-style-link:"Heading 1 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:24.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} h2 	{mso-style-priority:9; 	mso-style-link:"Heading 2 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:18.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} a:link, span.MsoHyperlink 	{mso-style-priority:99; 	color:blue; 	text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed 	{mso-style-priority:99; 	color:purple; 	text-decoration:underline;} p 	{mso-style-priority:99; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate 	{mso-style-priority:99; 	mso-style-link:"Balloon Text Char"; 	margin:0in; 	margin-bottom:.0001pt; 	font-size:8.0pt; 	font-family:"Tahoma","sans-serif";} span.Heading1Char 	{mso-style-name:"Heading 1 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 1"; 	font-family:"Calibri Light"; 	color:#2F5496;} span.Heading2Char 	{mso-style-name:"Heading 2 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 2"; 	font-family:"Calibri Light"; 	color:#2F5496;} p.msonormal0, li.msonormal0, div.msonormal0 	{mso-style-name:msonormal; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} span.EmailStyle20 	{mso-style-type:personal; 	font-family:"Calibri","sans-serif"; 	color:windowtext;} span.EmailStyle21 	{mso-style-type:personal; 	font-family:"Cambria","serif"; 	color:#002060; 	font-weight:normal; 	font-style:normal;} span.BalloonTextChar 	{mso-style-name:"Balloon Text Char"; 	mso-style-priority:99; 	mso-style-link:"Balloon Text"; 	font-family:"Tahoma","sans-serif";} span.EmailStyle26 	{mso-style-type:personal-reply; 	font-family:"Calibri","sans-serif"; 	color:#1F497D;} .MsoChpDefault 	{mso-style-type:export-only; 	font-size:10.0pt;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 	{page:WordSection1;} --></style><!--[if gte mso 9]><xml><o:shapedefaults v:ext="edit" spidmax="1026" /></xml><![endif]--><!--[if gte mso 9]><xml><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1" /></o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal>&nbsp;<o:p></o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;background:white;border-collapse:collapse'><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="95%" style='width:95.0%;border:none;border-bottom:solid #E8E4DD 1.0pt'><tr><td width=300 style='width:225.0pt;border:none;padding:.75pt .75pt 12.0pt .75pt'><p class=MsoNormal align=center style='text-align:center;line-height:16.2pt'><img border=0 id="_x0000_i1025" src="cid:hsp_logo" alt="Stryker Memorial Hospital"><o:p></o:p></p></td><td style='border:none;padding:.75pt .75pt 12.0pt .75pt'></td></tr></table><h1 align=center style='text-align:center;mso-line-height-alt:18.0pt'><span style='font-family:"Cabin Condensed";color:#373534'>RecoveryCOACH will guide you through your surgical journey.</span><o:p></o:p></h1><table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%' id=hero><tr><td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='text-align:center'><img border=0 id="_x0000_i1026" src="cid:surgeon_img" class='rounded-circle' style="height:140; width:142; border-radius:50%;" alt="<<surgeon_name>>"><o:p></o:p></p></td><td style='padding:.75pt .75pt .75pt .75pt'><h2 align=center style='text-align:center;line-height:18.0pt'><span style='font-family:Cabin'>Begin using RecoveryCOACH today as there is information waiting for you.</span><o:p></o:p></h2><p class=MsoNormal align=center style='text-align:center'><a href="<<server_url>><<randomId>>"><span style='color:#1ECCDD;text-decoration:none'><img border=0 id="_x0000_i1027" src="cid:activate" alt="Set Up your RecoveryCoach"></span></a><o:p></o:p></p><h4><span style='font-family:Copse;color:#373534'>For Google Chrome, Firefox, Safari, or Microsoft Edge, click on the button above or copy and paste the following link into one of the browsers mentioned: <br></span><a href="<<server_url>><<randomId>>">https://www.myrecoverycoach.com</a><br><span  style='font-family:Copse;color:#373534'>Note: Internet Explorer is not currently compatible with RecoveryCOACH.</span></h4></td></tr></table><p><span style='font-family:Copse;color:#373534'>Dear <<pat_name>>,</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Please activate your care plan today as instructed above. </span><o:p></o:p><span style='font-family:Copse;color:#373534'>If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com">patientcare@myrecoverycoach.com</a> or call <strong>(833) 419-2509</strong>. </span><o:p></o:p></p><p><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Sincerely,<br><<surgeon_name>> </span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'><img border=0 width=160 height=50 id="_x0000_i1028" src="cid:JClogo" alt="RecoveryCoach logo"></span><o:p></o:p></p><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%;border:none;border-top:solid #E8E4DD 1.0pt' id=footer><tr><td style='border:none;padding:12.0pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center;line-height:21.6pt'><span style='font-size:9.0pt'><<hsp_name>>| <a href="<<pserver_url>>"><span style='color:#1ECCDD;text-decoration:none'>www.MyRecoveryCOACH.com</span></a><br>Sent to: <a href="mailto:<<pat_email>>"><<pat_email>></a></span> | <a href="<<UnSubscribeURL>><<userAccountId>>"><span>Unsubscribe</span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><img border=0 width=1 height=1 id="_x0000_i1029" src=""><o:p></o:p></p></div></blockquote></div></body></html>
#hspemailcontentwithoutunsubscribe=<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><style><!-- /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face 	{font-family:Tahoma; 	panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face 	{font-family:"Calibri Light";} @font-face 	{font-family:"Cabin Condensed";} @font-face 	{font-family:Cabin;} @font-face 	{font-family:Copse;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{margin:0in; 	margin-bottom:.0001pt; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} h1 	{mso-style-priority:9; 	mso-style-link:"Heading 1 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:24.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} h2 	{mso-style-priority:9; 	mso-style-link:"Heading 2 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:18.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} a:link, span.MsoHyperlink 	{mso-style-priority:99; 	color:blue; 	text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed 	{mso-style-priority:99; 	color:purple; 	text-decoration:underline;} p 	{mso-style-priority:99; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate 	{mso-style-priority:99; 	mso-style-link:"Balloon Text Char"; 	margin:0in; 	margin-bottom:.0001pt; 	font-size:8.0pt; 	font-family:"Tahoma","sans-serif";} span.Heading1Char 	{mso-style-name:"Heading 1 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 1"; 	font-family:"Calibri Light"; 	color:#2F5496;} span.Heading2Char 	{mso-style-name:"Heading 2 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 2"; 	font-family:"Calibri Light"; 	color:#2F5496;} p.msonormal0, li.msonormal0, div.msonormal0 	{mso-style-name:msonormal; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} span.EmailStyle20 	{mso-style-type:personal; 	font-family:"Calibri","sans-serif"; 	color:windowtext;} span.EmailStyle21 	{mso-style-type:personal; 	font-family:"Cambria","serif"; 	color:#002060; 	font-weight:normal; 	font-style:normal;} span.BalloonTextChar 	{mso-style-name:"Balloon Text Char"; 	mso-style-priority:99; 	mso-style-link:"Balloon Text"; 	font-family:"Tahoma","sans-serif";} span.EmailStyle26 	{mso-style-type:personal-reply; 	font-family:"Calibri","sans-serif"; 	color:#1F497D;} .MsoChpDefault 	{mso-style-type:export-only; 	font-size:10.0pt;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 	{page:WordSection1;} --></style><!--[if gte mso 9]><xml><o:shapedefaults v:ext="edit" spidmax="1026" /></xml><![endif]--><!--[if gte mso 9]><xml><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1" /></o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal>&nbsp;<o:p></o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;background:white;border-collapse:collapse'><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="95%" style='width:95.0%;border:none;border-bottom:solid #E8E4DD 1.0pt'><tr><td width=300 style='width:225.0pt;border:none;padding:.75pt .75pt 12.0pt .75pt'><p class=MsoNormal align=center style='text-align:center;line-height:16.2pt'><img border=0 id="_x0000_i1025" src="cid:hsp_logo" alt="Stryker Memorial Hospital"><o:p></o:p></p></td><td style='border:none;padding:.75pt .75pt 12.0pt .75pt'></td></tr></table><h1 align=center style='text-align:center;mso-line-height-alt:18.0pt'><span style='font-family:"Cabin Condensed";color:#373534'>RecoveryCOACH will guide you through your surgical journey.</span><o:p></o:p></h1><table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%' id=hero><tr><td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='text-align:center'><img border=0 id="_x0000_i1026" src="cid:surgeon_img" class='rounded-circle' style="height:140; width:142; border-radius:50%;" alt="<<surgeon_name>>"><o:p></o:p></p></td><td style='padding:.75pt .75pt .75pt .75pt'><h2 align=center style='text-align:center;line-height:18.0pt'><span style='font-family:Cabin'>Begin using RecoveryCOACH today as there is information waiting for you.</span><o:p></o:p></h2><p class=MsoNormal align=center style='text-align:center'><a href="<<server_url>><<randomId>>"><span style='color:#1ECCDD;text-decoration:none'><img border=0 id="_x0000_i1027" src="cid:activate" alt="Set Up your RecoveryCoach"></span></a><o:p></o:p></p><h4><span style='font-family:Copse;color:#373534'>For Google Chrome, Firefox, Safari, or Microsoft Edge, click on the button above or copy and paste the following link into one of the browsers mentioned: <br></span><a href="<<server_url>><<randomId>>">https://www.myrecoverycoach.com</a><br><span  style='font-family:Copse;color:#373534'>Note: Internet Explorer is not currently compatible with RecoveryCOACH.</span></h4></td></tr></table><p><span style='font-family:Copse;color:#373534'>Dear <<pat_name>>,</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Please activate your care plan today as instructed above. </span><o:p></o:p><span style='font-family:Copse;color:#373534'>If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com">patientcare@myrecoverycoach.com</a> or call <strong>(833) 419-2509</strong>. </span><o:p></o:p></p><p><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Sincerely,<br><<surgeon_name>> </span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'><img border=0 width=160 height=50 id="_x0000_i1028" src="cid:JClogo" alt="RecoveryCoach logo"></span><o:p></o:p></p><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%;border:none;border-top:solid #E8E4DD 1.0pt' id=footer><tr><td style='border:none;padding:12.0pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center;line-height:21.6pt'><span style='font-size:9.0pt'><<hsp_name>>| <a href="<<pserver_url>>"><span style='color:#1ECCDD;text-decoration:none'>www.MyRecoveryCOACH.com</span></a><br>Sent to: <a href="mailto:<<pat_email>>"><<pat_email>></a></span> | <a href="<<UnSubscribeURL>><<userAccountId>>"><span>Unsubscribe</span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><img border=0 width=1 height=1 id="_x0000_i1029" src=""><o:p></o:p></p></div></blockquote></div></body></html>
#practemailcontentwithunsubscribe=<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><style><!-- /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face 	{font-family:Tahoma; 	panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face 	{font-family:"Calibri Light";} @font-face 	{font-family:"Cabin Condensed";} @font-face 	{font-family:Cabin;} @font-face 	{font-family:Copse;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{margin:0in; 	margin-bottom:.0001pt; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} h1 	{mso-style-priority:9; 	mso-style-link:"Heading 1 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:24.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} h2 	{mso-style-priority:9; 	mso-style-link:"Heading 2 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:18.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} a:link, span.MsoHyperlink 	{mso-style-priority:99; 	color:blue; 	text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed 	{mso-style-priority:99; 	color:purple; 	text-decoration:underline;} p 	{mso-style-priority:99; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate 	{mso-style-priority:99; 	mso-style-link:"Balloon Text Char"; 	margin:0in; 	margin-bottom:.0001pt; 	font-size:8.0pt; 	font-family:"Tahoma","sans-serif";} span.Heading1Char 	{mso-style-name:"Heading 1 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 1"; 	font-family:"Calibri Light"; 	color:#2F5496;} span.Heading2Char 	{mso-style-name:"Heading 2 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 2"; 	font-family:"Calibri Light"; 	color:#2F5496;} p.msonormal0, li.msonormal0, div.msonormal0 	{mso-style-name:msonormal; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} span.EmailStyle20 	{mso-style-type:personal; 	font-family:"Calibri","sans-serif"; 	color:windowtext;} span.EmailStyle21 	{mso-style-type:personal; 	font-family:"Cambria","serif"; 	color:#002060; 	font-weight:normal; 	font-style:normal;} span.BalloonTextChar 	{mso-style-name:"Balloon Text Char"; 	mso-style-priority:99; 	mso-style-link:"Balloon Text"; 	font-family:"Tahoma","sans-serif";} span.EmailStyle26 	{mso-style-type:personal-reply; 	font-family:"Calibri","sans-serif"; 	color:#1F497D;} .MsoChpDefault 	{mso-style-type:export-only; 	font-size:10.0pt;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 	{page:WordSection1;} --></style><!--[if gte mso 9]><xml><o:shapedefaults v:ext="edit" spidmax="1026" /></xml><![endif]--><!--[if gte mso 9]><xml><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1" /></o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal>&nbsp;<o:p></o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;background:white;border-collapse:collapse'><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="95%" style='width:95.0%;border:none;border-bottom:solid #E8E4DD 1.0pt'><tr><td width=300 style='width:225.0pt;border:none;padding:.75pt .75pt 12.0pt .75pt'><p class=MsoNormal align=center style='text-align:center;line-height:16.2pt'><img border=0 id="_x0000_i1025" src="cid:hsp_logo" alt="Stryker Memorial Hospital"><o:p></o:p></p></td><td style='border:none;padding:.75pt .75pt 12.0pt .75pt'></td></tr></table><h1 align=center style='text-align:center;mso-line-height-alt:18.0pt'><span style='font-family:"Cabin Condensed";color:#373534'>RecoveryCOACH will guide you through your surgical journey.</span><o:p></o:p></h1><table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%' id=hero><tr><td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='text-align:center'><img border=0 id="_x0000_i1026" src="cid:surgeon_img" class='rounded-circle' style="height:140; width:142; border-radius:50%;" alt="<<surgeon_name>>"><o:p></o:p></p></td><td style='padding:.75pt .75pt .75pt .75pt'><h2 align=center style='text-align:center;line-height:18.0pt'><span style='font-family:Cabin'>Begin using RecoveryCOACH today as there is information waiting for you.</span><o:p></o:p></h2><p class=MsoNormal align=center style='text-align:center'><a href="<<server_url>><<randomId>>"><span style='color:#1ECCDD;text-decoration:none'><img border=0 id="_x0000_i1027" src="cid:activate" alt="Set Up your RecoveryCoach"></span></a><o:p></o:p></p><h4><span style='font-family:Copse;color:#373534'>For Google Chrome, Firefox, Safari, or Microsoft Edge, click on the button above or copy and paste the following link into one of the browsers mentioned: <br></span><a href="<<server_url>><<randomId>>">https://www.myrecoverycoach.com</a><br><span  style='font-family:Copse;color:#373534'>Note: Internet Explorer is not currently compatible with RecoveryCOACH.</span></h4></td></tr></table><p><span style='font-family:Copse;color:#373534'>Dear <<pat_name>>,</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Please activate your care plan today as instructed above. </span><o:p></o:p><span style='font-family:Copse;color:#373534'>If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com">patientcare@myrecoverycoach.com</a> or call <strong>(833) 419-2509</strong>. </span><o:p></o:p></p><p><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Sincerely,<br><<surgeon_name>> </span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'><img border=0 width=160 height=50 id="_x0000_i1028" src="cid:JClogo" alt="RecoveryCoach logo"></span><o:p></o:p></p><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%;border:none;border-top:solid #E8E4DD 1.0pt' id=footer><tr><td style='border:none;padding:12.0pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center;line-height:21.6pt'><span style='font-size:9.0pt'><<hsp_name>>| <a href="<<pserver_url>>"><span style='color:#1ECCDD;text-decoration:none'>www.MyRecoveryCOACH.com</span></a><br>Sent to: <a href="mailto:<<pat_email>>"><<pat_email>></a></span> | <a href="<<UnSubscribeURL>><<userAccountId>>"><span>Unsubscribe</span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><img border=0 width=1 height=1 id="_x0000_i1029" src=""><o:p></o:p></p></div></blockquote></div></body></html>
#practemailcontentwithoutunsubscribe=<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><style><!-- /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face 	{font-family:Tahoma; 	panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face 	{font-family:"Calibri Light";} @font-face 	{font-family:"Cabin Condensed";} @font-face 	{font-family:Cabin;} @font-face 	{font-family:Copse;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{margin:0in; 	margin-bottom:.0001pt; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} h1 	{mso-style-priority:9; 	mso-style-link:"Heading 1 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:24.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} h2 	{mso-style-priority:9; 	mso-style-link:"Heading 2 Char"; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:18.0pt; 	font-family:"Calibri","sans-serif"; 	font-weight:bold;} a:link, span.MsoHyperlink 	{mso-style-priority:99; 	color:blue; 	text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed 	{mso-style-priority:99; 	color:purple; 	text-decoration:underline;} p 	{mso-style-priority:99; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate 	{mso-style-priority:99; 	mso-style-link:"Balloon Text Char"; 	margin:0in; 	margin-bottom:.0001pt; 	font-size:8.0pt; 	font-family:"Tahoma","sans-serif";} span.Heading1Char 	{mso-style-name:"Heading 1 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 1"; 	font-family:"Calibri Light"; 	color:#2F5496;} span.Heading2Char 	{mso-style-name:"Heading 2 Char"; 	mso-style-priority:9; 	mso-style-link:"Heading 2"; 	font-family:"Calibri Light"; 	color:#2F5496;} p.msonormal0, li.msonormal0, div.msonormal0 	{mso-style-name:msonormal; 	mso-margin-top-alt:auto; 	margin-right:0in; 	mso-margin-bottom-alt:auto; 	margin-left:0in; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif";} span.EmailStyle20 	{mso-style-type:personal; 	font-family:"Calibri","sans-serif"; 	color:windowtext;} span.EmailStyle21 	{mso-style-type:personal; 	font-family:"Cambria","serif"; 	color:#002060; 	font-weight:normal; 	font-style:normal;} span.BalloonTextChar 	{mso-style-name:"Balloon Text Char"; 	mso-style-priority:99; 	mso-style-link:"Balloon Text"; 	font-family:"Tahoma","sans-serif";} span.EmailStyle26 	{mso-style-type:personal-reply; 	font-family:"Calibri","sans-serif"; 	color:#1F497D;} .MsoChpDefault 	{mso-style-type:export-only; 	font-size:10.0pt;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 	{page:WordSection1;} --></style><!--[if gte mso 9]><xml><o:shapedefaults v:ext="edit" spidmax="1026" /></xml><![endif]--><!--[if gte mso 9]><xml><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1" /></o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal>&nbsp;<o:p></o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;background:white;border-collapse:collapse'><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="95%" style='width:95.0%;border:none;border-bottom:solid #E8E4DD 1.0pt'><tr><td width=300 style='width:225.0pt;border:none;padding:.75pt .75pt 12.0pt .75pt'><p class=MsoNormal align=center style='text-align:center;line-height:16.2pt'><img border=0 id="_x0000_i1025" src="cid:hsp_logo" alt="Stryker Memorial Hospital"><o:p></o:p></p></td><td style='border:none;padding:.75pt .75pt 12.0pt .75pt'></td></tr></table><h1 align=center style='text-align:center;mso-line-height-alt:18.0pt'><span style='font-family:"Cabin Condensed";color:#373534'>RecoveryCOACH will guide you through your surgical journey.</span><o:p></o:p></h1><table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%' id=hero><tr><td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='text-align:center'><img border=0 id="_x0000_i1026" src="cid:surgeon_img" class='rounded-circle' style="height:140; width:142; border-radius:50%;" alt="<<surgeon_name>>"><o:p></o:p></p></td><td style='padding:.75pt .75pt .75pt .75pt'><h2 align=center style='text-align:center;line-height:18.0pt'><span style='font-family:Cabin'>Begin using RecoveryCOACH today as there is information waiting for you.</span><o:p></o:p></h2><p class=MsoNormal align=center style='text-align:center'><a href="<<server_url>><<randomId>>"><span style='color:#1ECCDD;text-decoration:none'><img border=0 id="_x0000_i1027" src="cid:activate" alt="Set Up your RecoveryCoach"></span></a><o:p></o:p></p><h4><span style='font-family:Copse;color:#373534'>For Google Chrome, Firefox, Safari, or Microsoft Edge, click on the button above or copy and paste the following link into one of the browsers mentioned: <br></span><a href="<<server_url>><<randomId>>">https://www.myrecoverycoach.com</a><br><span  style='font-family:Copse;color:#373534'>Note: Internet Explorer is not currently compatible with RecoveryCOACH.</span></h4></td></tr></table><p><span style='font-family:Copse;color:#373534'>Dear <<pat_name>>,</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Please activate your care plan today as instructed above. </span><o:p></o:p><span style='font-family:Copse;color:#373534'>If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com">patientcare@myrecoverycoach.com</a> or call <strong>(833) 419-2509</strong>. </span><o:p></o:p></p><p><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'>Sincerely,<br><<surgeon_name>> </span><o:p></o:p></p><p><span style='font-family:Copse;color:#373534'><img border=0 width=160 height=50 id="_x0000_i1028" src="cid:JClogo" alt="RecoveryCoach logo"></span><o:p></o:p></p><table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="100%" style='width:100.0%;border:none;border-top:solid #E8E4DD 1.0pt' id=footer><tr><td style='border:none;padding:12.0pt .75pt .75pt .75pt'><p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center;line-height:21.6pt'><span style='font-size:9.0pt'><<hsp_name>>| <a href="<<pserver_url>>"><span style='color:#1ECCDD;text-decoration:none'>www.MyRecoveryCOACH.com</span></a><br>Sent to: <a href="mailto:<<pat_email>>"><<pat_email>></a></span> | <a href="<<UnSubscribeURL>><<userAccountId>>"><span>Unsubscribe</span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><img border=0 width=1 height=1 id="_x0000_i1029" src=""><o:p></o:p></p></div></blockquote></div></body></html>

smsDisclaimer=This is an automated message and is not monitored. If this is a medical emergency, please call 911. For non-medical emergencies, please contact your health care provider.

#forget password related
resetSecurityQuestionsMail = Please contact RecoveryCOACH team to reset your password.
pendingRequest=Your Previous Request is still Pending. Please complete
displaySecurityQuestions=Showing Security Questions & Answers By User
accountBlocked = Your account has been locked. Please email patientcare@myrecoverycoach.com to unlock your account
contactCsrTeam=Please Contact to CSR Team
linknonexpirymessage=Link validation success,Password and SecurityQuestnAns screen will be display
linkexpirymessage=Your new Password and SecurityQuestnAns Link was expired. Please contact to patientcare@myrecoverycoach.com to reset your password.
csrResetPwdAndSecQues=Activation link to reset password and security questions
csrUnBlockAccount=Activation link to unblocked account

answerAttempt2 = Answer is incorrect. You have 2 attempt(s) remaining
answerAttempt1 = Answer is incorrect. You have 1 attempt remaining

answerAttemptCompleted = Your three attempt(s) already completed. Please contact to patientcare@myrecoverycoach.com.
activationLink = Activation link has been sent successfully
resetLink = Reset link has been sent successfully
noresetLink = Reset link has not been sent. Something went wrong

noactivationLink = Notification has been opted out by the user
accountLocked = Notification for Account Activation 
#accountLockedNotificationEmail = <b>Hello <<userFirstName>>,</b><br/><p>Your account has been locked due to too many attempts with an incorrect password.</p><p>Please contact technical support at patientcare@myrecoverycoach.com to unlock your account.</p><p>If you have any questions regarding your surgery, please contact your healthcare provider.</p><br/><b>Thank you,</b><br/>Your RecoveryCOACH Team
updatePassword = Notification for Password Updated

reassignpatientnotes=This patient has been reassigned to <<cnname1>> <<cnname2>>.
cancelDosNotes=The surgery scheduled for <<dos>> has been cancelled.
newDosNotes=The surgery has been scheduled for <<dos>>.
reScheduleDOSContentNotes = The surgery that was scheduled for <<OldDos>> has been rescheduled to <<NewDos>>.
SurveyEditMessageDescription = Your <<Home/Health>> assessment has been updated
procedureChangeNotes=Surgery that was scheduled <<existingLaterality>><<existingSurgeon>><<existingHospital>> has been updated to <<newLaterality>><<newSurgeon>><<newHospital>>.
newCareCardNotes=New cards has been assigned to patient.

########################################################################## Email and SMS End ####################################################
Configfile=USA
isNewCardforCP=1
# newKey - 17-2-2020
deactiveAccount = Account De-Activated
 
#Pwd Enhancement
#otpEmail=Hello <<fName>>,<br/><p>Please use the following six-digit verification code to verify your account. This code will expire in 24 hours.</p><b><<password>></b><p>If you have any technical questions or have any trouble logging in, please send an email to patientcare@myrecoverycoach.com</p>Thank you,<br/>Your RecoveryCOACH Team
#otpSMS=Your RecoveryCOACH verification code is <<password>>. This code will expire in 24 hours.

#csrOtpEmail=Hello <<fName>>,<br/><p>Please use the following six-digit temporary password to login to your account.</p><b><<password>></b><p>If you have any technical questions or have any trouble logging in, please send an email to patientcare@myrecoverycoach.com</p>Thank you,<br/>Your RecoveryCOACH Team
#csrOtpSMS=Your RecoveryCOACH temporary password is <<password>>.




#Upto speed Notification Content End


##RC Winter Release - ExerciseVideo
exerciseVideoSubject=Exercise Video Notification
#exerciseVideoEmail=Hello <<patName>>,<br><p>Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please login and begin your exercise as instructed.<p>Sincerely,<br><<surgeonName>>
exerciseVideoEmail=Hello <<patName>>,<br><p>Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please go to <a href=<<serverurl>>><<serverurl>></a> and begin your exercise as instructed.<p>Sincerely,<br><<surgeonName>>
#exerciseVideoSMS=Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please login and begin your exercise as instructed.
exerciseVideoSMS=Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please go to <<serverurl>> and begin your exercise as instructed.

exerciseVideoSubject_CP=Exercise Video Notification
exerciseVideoEmail_CP=Hello <<cpName>>,<br><p><<patName>>'s <<stageCategory>> Exercises are ready in RecoveryCOACH. Please login and encourage <<patName>> to begin <<pronoun>> exercise as instructed.<p>Sincerely,<br><<surgeonName>>
exerciseVideoSMS_CP=<<patName>>'s <<stageCategory>> Exercises are ready  in RecoveryCOACH. Please login and begin <<pronoun>> exercise as instructed.

##care card centralized
recoveryProSurveyCode=OPS1000011,SPNDI10091602,SPODI10091529,RC1002,RC1003,RC1005,RC1022,RC1023,RC1024,RC1024L,RC1024R,RC1023R,RC1023L,RCSH2001,RC_NED_1005,RC_NED_1024,RC_NED_1023,SPVAS10091610

# Todo Re-assign Notes
singleRaTodoContent = The <<SingleRaTodo>> To-Do was reassigned from <<FromCN_FNLN>> to <<ToCN_FNLN>>
allRaTodosContent = The <<AllRaTodos>> To-Do's were reassigned from <<FromCN_FNLN>> to <<ToCN_FNLN>>