#UnPreparedSurveyCode=RC1010
#UnPreparedSurveyChoice=Unprepared

#RecoveryGoalChoice=I don't think

#CJRAssessment=RC1001
#CJRDocument=
#CJRVideo=

#MakoDocument=100,101,798,799,859,860
#MakoAssessment=
#MakoVideo=58,60

MakoPartialDocument=10,11,758,858
MakoPartialAssessment=
MakoPartialVideo=59

#PreopClassApmntName=Pre-Operative Class
#PreopClassDocument=
#PreopClassVideo=
#PreopClassAssessment=
#BeforePreopClassDocument=
#BeforePreopClassVideo=
#BeforePreopClassAssessment=

######## REPORTS ##########
SurveyMetrics
classFeedbackCode=RC1009
classFeedbackQpk=886

hospitalExperienceCode=RC1014
hospitalExperienceQpk=849

surgeonExperienceCode=1015
surgeonExperienceQpk=856

PreparednessMetrics
surgeryPreparednessCode=RC1010
surgeryPreparednessQpk=997

dischargePreparednessCode=RC1035
dischargePreparednessQpk=1002

nonopintervals='Baseline','6 weeks','3 months','6 months','1 year'
preopintervals='Baseline'
postopintervals='2 weeks','6 weeks','3 months','6 months','1 year'
surgeryintervals='Baseline'
recoveryintervals='2 weeks','6 weeks' 
followupintervals='3 months','6 months','1 year'

####### Back and Neck only Hospital and Practice #########
bodyPartBN='HPH','TBSC','NSS','HSNC','SCP'

######## EMAIL & SMS CONTENT FOR ALL HOSPITALS ##########
#ADDPATIENT
hspsmscontent=Dear <Pat_FirstName>,\n<surgeon_name> requests that you participate in RecoveryCOACH to guide you through your surgical journey. It will help you stay connected! Please access by clicking <onboardURL> . \nIf you have any questions or have any trouble, please send an email to patientcare@myrecoverycoach.com or call (833) 419-2509.\nReply '0' to cancel further text notifications. 
hspunsubscribesmscontent=Hello <patname>, to unsubscribe SMS alert click this link <unsubsms>

######## EMAIL & SMS CONTENT FOR ALL PRACTICES ##########
#ADDPATIENT
practsmscontent=Dear <Pat_FirstName>,\n<surgeon_name> requests that you participate in RecoveryCOACH to guide you through your surgical journey. It will help you stay connected! Please access by clicking <onboardURL> . \nIf you have any questions or have any trouble, please send an email to patientcare@myrecoverycoach.com or call (833) 419-2509.\nReply '0' to cancel further text notifications.
practunsubscribesmscontent=Hello <patname>, for to unsubscribe SMS alert click this link <unsubsms>
#ADDPATIENT
maxBodyPartCount=3

#ForBilateral Hip
RC1024R=Right Hip
RC1024L=Left Hip

#ForBilateral Knee
RC1023R=Right Knee
RC1023L=Left Knee
 
#Stage description
rcStageDetails = 1_!_Non-op_!_Follow recommendations for an optimal outcome_!_#ad74d0###2_!_Prepare for Surgery_!_Follow recommendations for an optimal outcome_!_#91ccc8###3_!_Surgery_!_Take the steps to achieve a rapid recovery_!_#e5ea95###4_!_Recovery_!_Maintain good selfcare and complete therapy_!_#62b1e2###5_!_Follow-up & Progress_!_Keep us posted on your progress and recovery_!_#3488b7

#card description
hiddenSurvey = 
hiddenVideo = 
hiddenDocument =

#BulletinBoardDocument
BPCIBulletinCard = Medicare Beneficiary Notification Letter - Please read!

#DashBoardTransaction Count
DashBoardTransactionCount = 100

#For junit test case
testPatientSwfId=1767
testPatUserAccountId=51
testCcUserAccountId=45
testUserSecRandomId=49d6y0zx26
testUserSecMode=AddPatient
testHospitalId=110241
testEmail = HoytDeaver193503116002153@myrecoverycoach.com
testMessageId =380102

#BackTrack
practiceIdBC=100317	

#PAC Error Msg
pacIntervalExist = Other PAC Event is already scheduled during the selected dates

#TodoAppointment
todoCTScan = Schedule CT Scan
todoPreOpTestingAppmnt = Schedule Pre-Operative Testing
todoPreOperativeClassAppmnt = Schedule Pre-Operative Class
todoSurgeryAppmnt =
todoDischargeFromHospitalAppmnt =
todoReunionLuncheonAppmnt =

#OverlapPractice
overlapErrorMsg = Patients in practice and hospital are not properly overlapped

#Custom Todo Error Msg
customTodoExceptionMsg = Same Custom todo already assigned

SurveyEditMessageDescription = <<Home/Health>> assessment has been updated


reScheduleDOSContentNotes = The surgery that was scheduled for <<OldDos>> has been rescheduled to <<NewDos>>. 

#Reassign Patient Notes Content
reassignpatientnotes=This patient has been reassigned to <<cnname1>> <<cnname2>>.

procedureChangeNotes=Surgery that was scheduled <<existingLaterality>><<existingSurgeon>><<existingHospital>> has been updated to <<newLaterality>><<newSurgeon>><<newHospital>>.

cancelDosNotes=The surgery scheduled for <<dos>> has been cancelled.

activeLinkExpired = Onboarded already, the activation link got expired.

#Bundle Patient History message
OPMax = Out of Pocket Max
OPBalance = Out of Pocket Balance
PatientResponsibility = Patient Responsibility
Stage-Qualification = Qualification Status
PreferredFacility = Preferred Facility
BundleProcedureNotes=Surgery that was scheduled <<existingLaterality>><<existingSurgeon>> has been changed to <<newLaterality>><<newSurgeon>>.

#Newly scheduled appointments
newlyFixedAppmntMsgCenter = You've been <<AppmntScheduled>> for <<AppmntOnAppmntDateTime>>.
newlyFixedAppmntSMS = You've been <<AppmntScheduled>> for <<AppmntOnAppmntDateTime>>. Please contact your healthcare provider if you have any questions.

#Prior day scheduled appointments
priorDayAppmntMsgCenter = This is a reminder of your <<AppmntOnAppmntDateTime>>.
priorDayAppmntSMS = This is a reminder of your <<AppmntOnAppmntDateTime>>. Please contact your healthcare provider if you have any questions.

#Deleted scheduled appointments
deletedFixedAppmntMsgCenter = Your <<AppmntOnAppmntDateTime>> was cancelled.

#commercialHospitalId = 200287
#commercialSurgeons =501703,501683,501728,501729,501705,501706,501687,501731,501715,501708,501710,501716,501922,501717,501673,501737,502079,502080,501675,501674,501712,501738,501719,501713,501678,501714,502042,501721,502081,501724,501699,501752,501723,501725,501700,501927,501610,501670,501647,501653,501772,501744,502385,501748,501684,501696,501698,501636,501751,501747,501709,501730,501742,501735,501734

newDosNotes=The surgery has been scheduled on <<dos>>.

#New Welcome Email 09-18-2019 to be approved
smsDisclaimer=This is an automated message and is not monitored. If this is a medical emergency, please call 911. For non-medical emergencies, please contact your health care provider.



#forget password related
resetSecurityQuestionsMail = Please contact RecoveryCOACH team to reset your password.
pendingRequest=Your Previous Request is still Pending. Please complete
displaySecurityQuestions=Showing Security Questions & Answers By User
accountBlocked = Your account has been locked. Please email patientcare@myrecoverycoach.com or call (833) 419-2509 to unlock your account.
contactCsrTeam=Please Contact to CSR Team
linknonexpirymessage=Link validation success,Password and SecurityQuestnAns screen will be display
linkexpirymessage=Your new Password and SecurityQuestnAns Link was expired. Please contact to patientcare@myrecoverycoach.com or call (833) 419-2509 to reset your password.<br><br><b>Medical Disclaimer: </b>If you think you have a medical emergency, call 911 immediately. This email address is for RecoveryCOACH technical support questions ONLY. If you have a clinical question or a question regarding your surgery, please contact your health care provider directly.
csrResetPwdAndSecQues=Activation link to reset password and security questions
csrUnBlockAccount=Activation link to unblocked account


answerAttempt2 = Answer is incorrect. You have 2 attempt(s) remaining
answerAttempt1 = Answer is incorrect. You have 1 attempt remaining

answerAttemptCompleted = Your three attempt(s) already completed. Please contact to patientcare@myrecoverycoach.com or call (833) 419-2509.
activationLink = Activation link has been sent successfully
resetLink = Reset link has been sent successfully
noresetLink = Reset link has not been sent. Something went wrong
hspemailcontentwithunsubscribe=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><style type="text/css">body { margin: 0; padding: 0; }  table, td, tr { vertical-align: top; border-collapse: collapse; }  * { line-height: inherit; }  a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style><style id="media-query" type="text/css">@media (max-width: 920px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style></head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="left" class="img-container left autowidth" style="padding-right: 0px;padding-left: 25px;"><img alt="<<hsp_name>>" border="0" class="left autowidth" src="cid:hsp_logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 184px; display: block;" title="<<hsp_name>>" width="184" /></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong>RecoveryCOACH will guide you through your surgical journey.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="<<surgeon_name>>" border="0" class="center autowidth" src="cid:surgeon_img" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; border-radius: 50%; height: auto; width: 100%; max-width: 151px; display: block;" title="<<surgeon_name>>" width="151" /></div></div></div></div><div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 675px; width: 675px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:60px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px;"><strong>Dear <<pat_name>>,</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span></p><br><p style="font-size: 12px; line-height: 14px; margin: 0;"> </p><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Please activate your care plan today as instructed below. If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com?subject=Trouble Activating my account" style="text-decoration: underline; color: #0068A5;" title="patientcare@myrecoverycoach.com ">patientcare@myrecoverycoach.com </a>or call <strong>(833) 419-2509.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:35px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Sincerely,</span><br/><span style="font-size: 16px; line-height: 19px;"> <<surgeon_name>></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><a href="<<server_url>><<randomId>>"><img align="center" alt="Set Up your RecoveryCoach" border="0" class="center autowidth" src="cid:activate" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 301px; display: block;" title="Set Up your RecoveryCoach" width="301" /></a></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>How to access from your computer:</strong></span></p><p style="font-size: 14px; line-height: 16px; margin: 0;"> </p><ul><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Compatible with Google Chrome, Firefox, Safari, or Microsoft Edge browsers.  Note: Internet Explorer is not currently compatible with RecoveryCOACH.<br/><br/></span></li><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Click on the Activate Your Care Plan button above or copy and paste the following link into one of the browsers mentioned: <a href="<<server_url>><<randomId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.myrecoverycoach.com</a><br/></span></li></ul></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>For iPhone users:<br/></strong></span></p><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">After clicking on the Activate Your Care Plan button above from your iPhone, you will be redirected to the app store to download the app at no charge.  <em>Note: for android users, please follow computer instructions above.</em></span></p></div></div><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><<hsp_name>>| <a href="<<pserver_url>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"><strong><span style="color: #33cccc; text-decoration: underline; font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">https://www.myrecoverycoach.co</span>m</span></strong></a><br/><br/>Sent to:<a href="<<pat_email>>" style="text-decoration: underline; color: #0068A5;" title="<<pat_email>>"><<pat_email>></a> <a href="<<UnSubscribeURL>><<userAccountId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">| Unsubscribe</a></p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p></div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>
hspemailcontentwithoutunsubscribe=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><style type="text/css">body { margin: 0; padding: 0; }  table, td, tr { vertical-align: top; border-collapse: collapse; }  * { line-height: inherit; }  a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style><style id="media-query" type="text/css">@media (max-width: 920px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style></head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="left" class="img-container left autowidth" style="padding-right: 0px;padding-left: 25px;"><img alt="<<hsp_name>>" border="0" class="left autowidth" src="cid:hsp_logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 184px; display: block;" title="<<hsp_name>>" width="184" /></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong>RecoveryCOACH will guide you through your surgical journey.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="<<surgeon_name>>" border="0" class="center autowidth" src="cid:surgeon_img" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; border-radius: 50%; height: auto; width: 100%; max-width: 151px; display: block;" title="<<surgeon_name>>" width="151" /></div></div></div></div><div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 675px; width: 675px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:60px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px;"><strong>Dear <<pat_name>>,</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span></p><br><p style="font-size: 12px; line-height: 14px; margin: 0;"> </p><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Please activate your care plan today as instructed below. If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com?subject=Trouble Activating my account" style="text-decoration: underline; color: #0068A5;" title="patientcare@myrecoverycoach.com ">patientcare@myrecoverycoach.com </a>or call <strong>(833) 419-2509.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:35px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Sincerely,</span><br/><span style="font-size: 16px; line-height: 19px;"> <<surgeon_name>></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><a href="<<server_url>><<randomId>>"><img align="center" alt="Set Up your RecoveryCoach" border="0" class="center autowidth" src="cid:activate" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 301px; display: block;" title="Set Up your RecoveryCoach" width="301" /></a></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>How to access from your computer:</strong></span></p><p style="font-size: 14px; line-height: 16px; margin: 0;"> </p><ul><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Compatible with Google Chrome, Firefox, Safari, or Microsoft Edge browsers.  Note: Internet Explorer is not currently compatible with RecoveryCOACH.<br/><br/></span></li><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Click on the Activate Your Care Plan button above or copy and paste the following link into one of the browsers mentioned: <a href="<<server_url>><<randomId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.myrecoverycoach.com</a><br/></span></li></ul></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>For iPhone users:<br/></strong></span></p><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">After clicking on the Activate Your Care Plan button above from your iPhone, you will be redirected to the app store to download the app at no charge.  <em>Note: for android users, please follow computer instructions above.</em></span></p></div></div><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><<hsp_name>>| <a href="<<pserver_url>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"><strong><span style="color: #33cccc; text-decoration: underline; font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">https://www.myrecoverycoach.co</span>m</span></strong></a><br/><br/>Sent to:<a href="<<pat_email>>" style="text-decoration: underline; color: #0068A5;" title="<<pat_email>>"><<pat_email>></a> <a href="<<UnSubscribeURL>><<userAccountId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">| Unsubscribe</a></p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p></div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>
practemailcontentwithunsubscribe=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><style type="text/css">body { margin: 0; padding: 0; }  table, td, tr { vertical-align: top; border-collapse: collapse; }  * { line-height: inherit; }  a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style><style id="media-query" type="text/css">@media (max-width: 920px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style></head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="left" class="img-container left autowidth" style="padding-right: 0px;padding-left: 25px;"><img alt="<<hsp_name>>" border="0" class="left autowidth" src="cid:hsp_logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 184px; display: block;" title="<<hsp_name>>" width="184" /></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong>RecoveryCOACH will guide you through your surgical journey.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="<<surgeon_name>>" border="0" class="center autowidth" src="cid:surgeon_img" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; border-radius: 50%; height: auto; width: 100%; max-width: 151px; display: block;" title="<<surgeon_name>>" width="151" /></div></div></div></div><div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 675px; width: 675px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:60px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px;"><strong>Dear <<pat_name>>,</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span></p><br><p style="font-size: 12px; line-height: 14px; margin: 0;"> </p><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Please activate your care plan today as instructed below. If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com?subject=Trouble Activating my account" style="text-decoration: underline; color: #0068A5;" title="patientcare@myrecoverycoach.com ">patientcare@myrecoverycoach.com </a>or call <strong>(833) 419-2509.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:35px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Sincerely,</span><br/><span style="font-size: 16px; line-height: 19px;"> <<surgeon_name>></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><a href="<<server_url>><<randomId>>"><img align="center" alt="Set Up your RecoveryCoach" border="0" class="center autowidth" src="cid:activate" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 301px; display: block;" title="Set Up your RecoveryCoach" width="301" /></a></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>How to access from your computer:</strong></span></p><p style="font-size: 14px; line-height: 16px; margin: 0;"> </p><ul><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Compatible with Google Chrome, Firefox, Safari, or Microsoft Edge browsers.  Note: Internet Explorer is not currently compatible with RecoveryCOACH.<br/><br/></span></li><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Click on the Activate Your Care Plan button above or copy and paste the following link into one of the browsers mentioned: <a href="<<server_url>><<randomId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.myrecoverycoach.com</a><br/></span></li></ul></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>For iPhone users:<br/></strong></span></p><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">After clicking on the Activate Your Care Plan button above from your iPhone, you will be redirected to the app store to download the app at no charge.  <em>Note: for android users, please follow computer instructions above.</em></span></p></div></div><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><<hsp_name>>| <a href="<<pserver_url>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"><strong><span style="color: #33cccc; text-decoration: underline; font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">https://www.myrecoverycoach.co</span>m</span></strong></a><br/><br/>Sent to:<a href="<<pat_email>>" style="text-decoration: underline; color: #0068A5;" title="<<pat_email>>"><<pat_email>></a> <a href="<<UnSubscribeURL>><<userAccountId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">| Unsubscribe</a></p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p></div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>
practemailcontentwithoutunsubscribe=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><style type="text/css">body { margin: 0; padding: 0; }  table, td, tr { vertical-align: top; border-collapse: collapse; }  * { line-height: inherit; }  a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style><style id="media-query" type="text/css">@media (max-width: 920px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style></head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="left" class="img-container left autowidth" style="padding-right: 0px;padding-left: 25px;"><img alt="<<hsp_name>>" border="0" class="left autowidth" src="cid:hsp_logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 184px; display: block;" title="<<hsp_name>>" width="184" /></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong>RecoveryCOACH will guide you through your surgical journey.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="<<surgeon_name>>" border="0" class="center autowidth" src="cid:surgeon_img" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; border-radius: 50%; height: auto; width: 100%; max-width: 151px; display: block;" title="<<surgeon_name>>" width="151" /></div></div></div></div><div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 675px; width: 675px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:60px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px;"><strong>Dear <<pat_name>>,</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Your <<hsp_name>> RecoveryCOACH will guide you through your surgical journey. It's an easy-to-use online resource that gives you the information to help ensure the best possible outcome. Your care team and I will be using RecoveryCOACH along with you, helping you during each step of the process.</span></p><br><p style="font-size: 12px; line-height: 14px; margin: 0;"> </p><p style="font-size: 12px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Please activate your care plan today as instructed below. If you have any technical questions or have any trouble activating your account, please send an email to <a href="mailto:patientcare@myrecoverycoach.com?subject=Trouble Activating my account" style="text-decoration: underline; color: #0068A5;" title="patientcare@myrecoverycoach.com ">patientcare@myrecoverycoach.com </a>or call <strong>(833) 419-2509.</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:35px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">Sincerely,</span><br/><span style="font-size: 16px; line-height: 19px;"> <<surgeon_name>></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><a href="<<server_url>><<randomId>>"><img align="center" alt="Set Up your RecoveryCoach" border="0" class="center autowidth" src="cid:activate" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 301px; display: block;" title="Set Up your RecoveryCoach" width="301" /></a></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>How to access from your computer:</strong></span></p><p style="font-size: 14px; line-height: 16px; margin: 0;"> </p><ul><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Compatible with Google Chrome, Firefox, Safari, or Microsoft Edge browsers.  Note: Internet Explorer is not currently compatible with RecoveryCOACH.<br/><br/></span></li><li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Click on the Activate Your Care Plan button above or copy and paste the following link into one of the browsers mentioned: <a href="<<server_url>><<randomId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.myrecoverycoach.com</a><br/></span></li></ul></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:40px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;"><strong>For iPhone users:<br/></strong></span></p><p style="font-size: 14px; line-height: 19px; margin: 0;"><span style="font-size: 16px;">After clicking on the Activate Your Care Plan button above from your iPhone, you will be redirected to the app store to download the app at no charge.  <em>Note: for android users, please follow computer instructions above.</em></span></p></div></div><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;"><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><<hsp_name>>| <a href="<<pserver_url>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"><strong><span style="color: #33cccc; text-decoration: underline; font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">https://www.myrecoverycoach.co</span>m</span></strong></a><br/><br/>Sent to:<a href="<<pat_email>>" style="text-decoration: underline; color: #0068A5;" title="<<pat_email>>"><<pat_email>></a> <a href="<<UnSubscribeURL>><<userAccountId>>" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">| Unsubscribe</a></p><p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"> </p></div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>

noactivationLink = Notification has been opted out by the user

# FALL RELEASE (NEW)


procedureChangeNotes_Subject_CP=Updates to Surgery Details
procedureChangeNotes_CP=<<pat_name>>'s healthcare team has updated <<pronoun>> surgical information in RecoveryCOACH. Please go to <<pserver_url>> to view the updates.

########################################################################## Email and SMS End ####################################################
Configfile=USA
 
accountLockedNotificationForLoginScreen =Your account has been locked. Please contact patientcare@myrecoverycoach.com or call (833) 419-2509 to reset it.

# newKey - 17-2-2020
deactiveAccount = Account De-Activated

####07062020 Spring Update for Non Op Registration Card
NonOpReg = 200492
proReminder_Content=Hi <<firstName>>,\n\nPlease login to RecoveryCOACH at your earliest convenience to fill out the surveys assigned to you. Your response is important for us to monitor your recovery and progress.


#New Care Card On Demand
newCareCardNotes=New cards has been assigned to patient.

isNewCardforCP=1

##RC Winter Release - ExerciseVideo
exerciseVideoSubject=Exercise Video Notification
exerciseVideoEmail=Hello <<patName>>,<br><p>Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please go to <a href=<<serverurl>>><<serverurl>></a> and begin your exercise as instructed.<p>Sincerely,<br><<surgeonName>><br><br><b>Medical Disclaimer: </b>If you think you have a medical emergency, call 911 immediately. This email address is for RecoveryCOACH technical support questions ONLY. If you have a clinical question or a question regarding your surgery, please contact your health care provider directly.
exerciseVideoSMS=Your <<stageCategory>> Exercises are ready for you in RecoveryCOACH. Please go to <<serverurl>> and begin your exercise as instructed.

exerciseVideoSubject_CP=Exercise Video Notification
exerciseVideoEmail_CP=Hello <<cpName>>,<br><p><<patName>>'s <<stageCategory>> Exercises are ready in RecoveryCOACH. Please login and encourage <<patName>> to begin <<pronoun>> exercise as instructed.<p>Sincerely,<br><<surgeonName>><br><br><b>Medical Disclaimer: </b>If you think you have a medical emergency, call 911 immediately. This email address is for RecoveryCOACH technical support questions ONLY. If you have a clinical question or a question regarding your surgery, please contact your health care provider directly.
exerciseVideoSMS_CP=<<patName>>'s <<stageCategory>> Exercises are ready  in RecoveryCOACH. Please login and begin <<pronoun>> exercise as instructed.

accountLockedNotificationForLoginEmail = <b>Hello <<userFirstName>>,</b><br/><p>Your account has been locked. Please contact patientcare@myrecoverycoach.com or call (833) 419-2509 to unlock your account.</p><p>If you have any questions regarding your surgery, please contact your healthcare provider.</p><br/><b>Thank you,</b><br/>Your RecoveryCOACH Team <br><br><b>Medical Disclaimer: </b>If you think you have a medical emergency, call 911 immediately. This email address is for RecoveryCOACH technical support questions ONLY. If you have a clinical question or a question regarding your surgery, please contact your health care provider directly.  
accountLockedNotificationForSecurityAnswerEmail = <b>Hello <<userFirstName>>,</b><br/><p>Your account has been locked. Please contact patientcare@myrecoverycoach.com or call (833) 419-2509 to unlock your account.</p><p>If you have any questions regarding your surgery, please contact your healthcare provider.</p><br/><b>Thank you,</b><br/>Your RecoveryCOACH Team
accountLockedNotificationForLoginSMS = Your account has been locked. Please contact patientcare@myrecoverycoach.com or call (833) 419-2509 to unlock your account.
accountLockedNotificationForSecurityAnswerSMS = Your account has been locked. Please contact patientcare@myrecoverycoach.com or call (833) 419-2509 to unlock your account.

##care card centralized
recoveryProSurveyCode=OPS1000011,SPNDI10091602,SPODI10091529,RC1002,RC1003,RC1005,RC1022,RC1023,RC1024,RC1024L,RC1024R,RC1023R,RC1023L,RCSH2001,RC_NED_1005,RC_NED_1024,RC_NED_1023,SPVAS10091610

# Todo Re-assign Notes
singleRaTodoContent = The <<SingleRaTodo>> To-Do was reassigned from <<FromCN_FNLN>> to <<ToCN_FNLN>>
allRaTodosContent = The <<AllRaTodos>> To-Do's were reassigned from <<FromCN_FNLN>> to <<ToCN_FNLN>>