defaultFemaleImgPath=/dam/common/default_patientfemale.png
defaultMaleImgPath=/dam/common/default_patientmale.png
STR_PATIENT_PATH=/patient/
imagePath=/dam/client/surgeon
PAT_PATH=/patient
damClientPath=/dam/client/
damCommonPath=/dam/common
nightJobPath=D:/nightJob/
nightJobPassword=Demo@123
htmlcontent=<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>.container {position: relative;text-align: center;color: black;}.centered {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}</style></head><body><div><div class="container"><div class="col-md-12 col-sm-12 col-xs-12 text-center"><img src="bg_img.jpg" style="width:100%;"/><div class="centered"><h2>{{contactData.name}}</h2></div></div></div><div class="row" style="margin: 30px; margin-top:100px; padding-top: 10px;"><div class="col-md-6 col-sm-6 col-xs-12" style="border-right:1px solid #dddddd;"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><div class="col-md-1 col-sm-1 col-xs-1"> <i class="zmdi zmdi-pin" style="font-size:62px !important; color: #0e7dce" ></i> </div><div class="col-md-11 col-sm-11 col-xs-11" style="padding-left: 40px;"><h4><b>ADDRESS</b></h4><p class="address">{{contactData.address1}} {{contactData.address2}}</p><p class="address">{{contactData.city}}, {{contactData.state}} {{contactData.zipcode}}</p></div></div><div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 30px"><div class="col-md-1 col-sm-1 col-xs-1"> <i class="zmdi zmdi-phone" style="font-size:62px !important; color: #0e7dce" ></i> </div><div class="col-md-11 col-sm-11 col-xs-11" style="padding-left: 40px;"><h4><b>PHONE</b></h4><p class="address" > <a href="tel:{{contactData.phone}}">{{contactData.phone}}</a></p></div></div><div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 30px"><div class="col-md-1 col-sm-1 col-xs-1"> <i class="zmdi zmdi-email" style="font-size:62px !important; color: #0e7dce" ></i> </div><div class="col-md-11 col-sm-11 col-xs-11" style="padding-left: 40px;"><h4><b>EMAIL</b></h4><p class="address"><a href="mailto:{{contactData.email}}">{{contactData.email}}</a></p></div></div></div></div><div class="col-md-6 col-sm-6 col-xs-12 text-center" > <img src="{{contactData.bgimg}}" style="width:100%;border: 1px solid #ddd;border-radius: 4px; padding: 5px; " alt=""> </div></div><br><br><br></div></body></html>