spring.datasource.url=jdbc:sqlserver://192.168.5.160:1433;database=MS_RCUser;encrypt=true;trustServerCertificate=true;
spring.datasource.username=rcnguser
spring.datasource.password=RCNG@)!*

#server.port=8585

serverurl=http://192.168.5.160:7070/#/
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver
spring.datasource.tomcat.max-active=180000
spring.datasource.tomcat.max-idle=300000
spring.datasource.tomcat.min-idle=100000
 
spring.datasource.tomcat.max-wait=1000000
spring.datasource.tomcat.initial-size=100
 
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.enabled=true
 
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=300000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
 
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
 
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2015Dialect
 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
#debug=true
spring.kafka.bootstrap-servers= http://192.168.5.100:9092

#Host Model Type : CLOUD
HostedModel=CLOUD
awsS3RealPath=http://192.168.5.100:1000/rcngdam
accessKey=admin
secretKey=admin@123
bucketname=rcngdam

S3Bucket=Local

#PathSelection=NODB
PathSelection=DB
LocalPath=D:/microservice/.metadata/.plugins/org.eclipse.wst.server.core

